# car-registry

./: .gitignore  pom.xml
src/main/java/com/example/registry/: DatabaseConnectionTest.java
src/main/java/com/example/registry/dao/: BrandDAO.java  CarDAO.java  DatabaseConnection.java
src/main/java/com/example/registry/model/: Brand.java  Car.java
src/main/java/com/example/registry/servlets/: CarServlet.java
src/main/java/com/example/registry/test/: BrandDAOTest.java  CarDAOTest.java
src/main/webapp/WEB-INF/: form.jsp  web.xml
